; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "MeshCarpet",
"language": "GDScript",
"path": "res://Mesh/MeshCarpet.gd"
}, {
"base": "Reference",
"class": "MeshCube",
"language": "GDScript",
"path": "res://Mesh/MeshCube.gd"
}, {
"base": "Reference",
"class": "MeshPole",
"language": "GDScript",
"path": "res://Mesh/MeshPole.gd"
}, {
"base": "Reference",
"class": "MeshSlab",
"language": "GDScript",
"path": "res://Mesh/MeshSlab.gd"
}, {
"base": "Reference",
"class": "MeshSprite",
"language": "GDScript",
"path": "res://Mesh/MeshSprite.gd"
}, {
"base": "Reference",
"class": "MeshStair",
"language": "GDScript",
"path": "res://Mesh/MeshStair.gd"
}, {
"base": "Reference",
"class": "MeshWall",
"language": "GDScript",
"path": "res://Mesh/MeshWall.gd"
}, {
"base": "Reference",
"class": "MeshWallSprite",
"language": "GDScript",
"path": "res://Mesh/MeshWallSprite.gd"
} ]
_global_script_class_icons={
"MeshCarpet": "",
"MeshCube": "",
"MeshPole": "",
"MeshSlab": "",
"MeshSprite": "",
"MeshStair": "",
"MeshWall": "",
"MeshWallSprite": ""
}

[application]

config/name="Kubikka Mesh Tool"
run/main_scene="res://main.tscn"
boot_splash/image="res://icon-title.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 1, 1, 1, 1 )
config/icon="res://icon-192-maskable.png"
config/windows_native_icon="res://favicon.ico"

[autoload]

GameData="*res://GameData.gd"

[display]

window/size/width=1280
window/size/height=720

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
