[gd_scene load_steps=3 format=2]

[ext_resource path="res://Font/Mono.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/UIButtonCreateFace.gd" type="Script" id=2]

[node name="UIButtonCreateFace" type="Button"]
margin_right = 152.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
focus_mode = 0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
enabled_focus_mode = 0
text = "CREATE FACE [ALL]"
script = ExtResource( 2 )
